@import "bootstrap/bootstrap.less";

/* latin */
@font-face {
  font-family: 'Arbutus Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Arbutus Slab'), local('ArbutusSlab-Regular'), url(/fonts/arbutusslab.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  background-image: url("/images/bg.png");
  color: #ddd;
}

header {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 4em;
  font-family: 'Arbutus Slab', serif;
  color: #777;
  .glyphicon-time {
    font-size: 0.55em;
  }
}

.menu {
  text-align: center;
  .item {
    margin: 2px;
    background-color: #eee;
  }
  .active {
    border-color: black;
    background-color: darken(#eee, 15%);
  }
  .break {
    margin-top: 12px;
  }
  .break .active {
    border-color: black;
    background-color: darken(#337ab7, 15%) !important;
  }
  padding-bottom: 15px;
}

.teams {
  text-align: center;
}

.login, .register {
  width: 100%;
  text-align: center;
  .panel {
    width: 300px;
    margin: 0 auto;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    .panel-body {
      padding: 20px;
      padding-bottom: 8px;
      input {
        margin-bottom: 12px;
      }
      button {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .form-group {
        margin-bottom: 4px;
      }
    }
  }
}

.panel-primary {
  border: none;
}
.panel-heading {
  padding: 3px 10px;
  background-color: transparent !important;
  border: none;
  font-size: 0.8em;
}
.panel-body {
  background-color: transparent;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.panel {
  color: #000;
  background-color: transparent !important;
}

.timepicker {
  margin: 0 auto;
}

footer {
  text-align: center;
  width: 100%;
  margin-top: 8em;
  font-size: 0.8em;
  color: #666;
  .glyphicon {
    font-size: 1.9em;
    color: #733434;
  }
}

.text-center {
  text-align: center;
}
.center-margin {
  margin: 0 auto;
}

.warn {
  font-size: 1.2em;
}

.padded {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.less {
  color: #666;
}


/* Chartist.js 0.5.0
 * Copyright © 2014 Gion Kunz
 * Free to use under the WTFPL license.
 * http://www.wtfpl.net/
 */

.ct-chart .ct-label,.ct-chart .ct-label.ct-horizontal {
  display: block;
  width: 100%;
  height: 100%;
  fill: rgba(0,0,0,.4);
  color: rgba(0,0,0,1);
  font-size: 0.7em;
  text-align: left;
}
.ct-label.ct-horizontal {
  position: relative;
  left: -4px;
}
.ct-chart .ct-label.ct-vertical {
  display: block;
  width: 100%;
  height: 100%;
  fill: rgba(0, 0, 0, .4);
  color: rgba(0, 0, 0, 1);
  font-size: 0.7em;
  text-align: right;
  position: relative;
  top: 7px;
}
.ct-chart .ct-grid{
  stroke: rgba(0,0,0,.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}
.ct-chart .ct-point{
  stroke-width: 10px;
  stroke-linecap: round;
}
.ct-chart .ct-line{
  fill: none;
  stroke-width: 4px;
}
.ct-chart .ct-area{
  stroke: none;
  fill-opacity: .1;
}
.ct-chart .ct-bar {
  fill: none;
  stroke-width: 10px;
}
.ct-chart .ct-slice.ct-donut {
  fill: none;
  stroke-width: 60px;
}
.ct-chart .ct-series.ct-series-a .ct-bar, .ct-chart .ct-series.ct-series-a .ct-line, .ct-chart .ct-series.ct-series-a .ct-point, .ct-chart .ct-series.ct-series-a .ct-slice.ct-donut {
  stroke: #d70206;
}
.ct-chart .ct-series.ct-series-a .ct-area, .ct-chart .ct-series.ct-series-a .ct-slice:not(.ct-donut) {
  fill: #d70206;
}
.ct-chart .ct-series.ct-series-b .ct-bar, .ct-chart .ct-series.ct-series-b .ct-line, .ct-chart .ct-series.ct-series-b .ct-point, .ct-chart .ct-series.ct-series-b .ct-slice.ct-donut {
  stroke: #F05B4F;
}
.ct-chart .ct-series.ct-series-b .ct-area, .ct-chart .ct-series.ct-series-b .ct-slice:not(.ct-donut) {
  fill: #F05B4F;
}
.ct-chart .ct-series.ct-series-c .ct-bar, .ct-chart .ct-series.ct-series-c .ct-line, .ct-chart .ct-series.ct-series-c .ct-point, .ct-chart .ct-series.ct-series-c .ct-slice.ct-donut {
  stroke: #F4C63D;
}
.ct-chart .ct-series.ct-series-c .ct-area, .ct-chart .ct-series.ct-series-c .ct-slice:not(.ct-donut) {
  fill: #F4C63D;
}
.ct-chart .ct-series.ct-series-d .ct-bar, .ct-chart .ct-series.ct-series-d .ct-line, .ct-chart .ct-series.ct-series-d .ct-point, .ct-chart .ct-series.ct-series-d .ct-slice.ct-donut {
    stroke: #453D3F;
}
.ct-chart .ct-series.ct-series-d .ct-area, .ct-chart .ct-series.ct-series-d .ct-slice:not(.ct-donut) {
    fill: #453D3F;
}
.ct-chart.ct-square {
  display: block;
  position: relative;
  width: 100%;
}
.ct-chart.ct-square:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 100%;
}
.ct-chart.ct-square:after {
  content: "";
  display: table;
  clear: both;
}
.ct-chart.ct-square>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-chart.ct-minor-second {
  display: block;
  position: relative;
  width: 100%;
}
.ct-chart.ct-minor-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 93.75%;
}
.ct-chart.ct-minor-second:after {
  content: "";
  display: table;
  clear: both;
}
.ct-chart.ct-minor-second>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-second {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-second:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 88.8888888889%}
.ct-chart.ct-major-second:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-second>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-minor-third {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-minor-third:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 83.3333333333%}
.ct-chart.ct-minor-third:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-minor-third>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-third {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-third:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 80%}
.ct-chart.ct-major-third:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-third>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-perfect-fourth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-perfect-fourth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 75%}
.ct-chart.ct-perfect-fourth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-perfect-fourth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-perfect-fifth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-perfect-fifth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 66.6666666667%}
.ct-chart.ct-perfect-fifth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-perfect-fifth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-minor-sixth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-minor-sixth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 62.5%}
.ct-chart.ct-minor-sixth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-minor-sixth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-golden-section {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-golden-section:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 61.804697157%}
.ct-chart.ct-golden-section:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-golden-section>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-sixth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-sixth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 60%}
.ct-chart.ct-major-sixth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-sixth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-minor-seventh {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-minor-seventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 56.25%}
.ct-chart.ct-minor-seventh:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-minor-seventh>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-seventh {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-seventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 53.3333333333%}
.ct-chart.ct-major-seventh:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-seventh>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-octave {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-octave:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 50%}
.ct-chart.ct-octave:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-octave>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-tenth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-tenth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 40%}
.ct-chart.ct-major-tenth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-tenth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-eleventh {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-eleventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 37.5%}
.ct-chart.ct-major-eleventh:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-eleventh>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-major-twelfth {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-major-twelfth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 33.3333333333%}
.ct-chart.ct-major-twelfth:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-major-twelfth>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.ct-chart.ct-double-octave {
    display: block;
    position: relative;
    width: 100%}
.ct-chart.ct-double-octave:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 25%}
.ct-chart.ct-double-octave:after {
    content: "";
    display: table;
    clear: both;
}
.ct-chart.ct-double-octave>svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

